<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FkP-8p-ax5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HlA-Ww-bnb">
            <objects>
                <navigationController id="FkP-8p-ax5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptZ-3W-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAS-vX-1Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVv-ur-TyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="123"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-yc-OX4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RmC-EH-7gC" appends="YES" id="p8Z-kM-zfR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQ1-yc-OX4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ai-Id-C3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LQ1-yc-OX4" secondAttribute="bottom" id="6O9-Ds-TmE"/>
                            <constraint firstAttribute="trailing" secondItem="LQ1-yc-OX4" secondAttribute="trailing" id="9JX-oP-hrB"/>
                            <constraint firstItem="LQ1-yc-OX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hge-FE-gsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJI-xY-aQN"/>
                    <connections>
                        <outlet property="mapView" destination="LQ1-yc-OX4" id="DHT-NX-s9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RmC-EH-7gC">
                    <connections>
                        <action selector="longPressMapViewAction:" destination="BYZ-38-t0r" id="rqt-MM-ZcO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="314" y="123"/>
        </scene>
        <!--Pictures Collection View Controller-->
        <scene sceneID="h7d-R3-94I">
            <objects>
                <viewController storyboardIdentifier="albumCollectionViewController" id="Mop-ri-EXP" customClass="PicturesCollectionViewController" customModule="VirtualVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nj3-uu-nbx"/>
                        <viewControllerLayoutGuide type="bottom" id="UTr-Uh-E7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oG-lL-wfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l17-E3-RSw">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yPD-Ua-GQS"/>
                                </constraints>
                                <state key="normal" title="Reload Album"/>
                                <connections>
                                    <action selector="updateAlbum:" destination="Mop-ri-EXP" eventType="touchUpInside" id="Wos-W7-RMT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-HU-wNn">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r64-Vn-LT3">
                                    <size key="itemSize" width="119" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="wMd-g1-pwS" customClass="PicturesCollectionViewCell" customModule="VirtualVacation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-4y-D76">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-nx-vcB">
                                                    <rect key="frame" x="49" y="49" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1fa-4y-D76" secondAttribute="bottom" id="A8s-wO-MzH"/>
                                            <constraint firstAttribute="trailing" secondItem="1fa-4y-D76" secondAttribute="trailing" id="G0k-qW-iW8"/>
                                            <constraint firstItem="1fa-4y-D76" firstAttribute="top" secondItem="wMd-g1-pwS" secondAttribute="top" id="Wr6-sf-qPb"/>
                                            <constraint firstItem="1fa-4y-D76" firstAttribute="leading" secondItem="wMd-g1-pwS" secondAttribute="leading" id="avu-ve-eIG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="0hN-nx-vcB" id="IEE-38-nj2"/>
                                            <outlet property="cellImageView" destination="1fa-4y-D76" id="RNi-UX-GOq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mop-ri-EXP" id="ItI-BK-vo9"/>
                                    <outlet property="delegate" destination="Mop-ri-EXP" id="WSF-Pq-4QN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-0l-BbX">
                                <rect key="frame" x="33.5" y="322" width="308" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="NO PHOTOS FOR THIS LOCATION">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GuP-HU-wNn" secondAttribute="trailing" id="7dM-zt-cbv"/>
                            <constraint firstItem="l17-E3-RSw" firstAttribute="top" secondItem="GuP-HU-wNn" secondAttribute="bottom" id="8vQ-f0-lUO"/>
                            <constraint firstItem="GuP-HU-wNn" firstAttribute="top" secondItem="nj3-uu-nbx" secondAttribute="bottom" id="9a7-LR-M1b"/>
                            <constraint firstItem="l17-E3-RSw" firstAttribute="leading" secondItem="0oG-lL-wfH" secondAttribute="leading" id="TyY-fb-Wd8"/>
                            <constraint firstItem="VGe-0l-BbX" firstAttribute="centerX" secondItem="0oG-lL-wfH" secondAttribute="centerX" id="U7J-mg-R7c"/>
                            <constraint firstItem="UTr-Uh-E7a" firstAttribute="top" secondItem="l17-E3-RSw" secondAttribute="bottom" id="U8n-CQ-WRb"/>
                            <constraint firstItem="VGe-0l-BbX" firstAttribute="centerY" secondItem="0oG-lL-wfH" secondAttribute="centerY" id="gEV-cP-W64"/>
                            <constraint firstItem="GuP-HU-wNn" firstAttribute="leading" secondItem="0oG-lL-wfH" secondAttribute="leading" id="rzB-xY-3CH"/>
                            <constraint firstAttribute="trailing" secondItem="l17-E3-RSw" secondAttribute="trailing" id="sJK-pn-OTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAq-iU-UaM"/>
                    <connections>
                        <outlet property="flowLayout" destination="r64-Vn-LT3" id="HWC-W0-TuQ"/>
                        <outlet property="noPhotosLabel" destination="VGe-0l-BbX" id="pI7-0S-sRl"/>
                        <outlet property="photosCollectionView" destination="GuP-HU-wNn" id="Kns-DA-ewH"/>
                        <outlet property="reloadPhotosButton" destination="l17-E3-RSw" id="9pm-Ot-GgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWf-UE-3TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="123"/>
        </scene>
    </scenes>
</document>
